<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin</title>
</head>

<body class="grey lighten-4">
   
  <nav class="blue-grey darken-2">
    <div class="container">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Admin</a>
        <a href="#" data-activates="side-nav" class="button-collapse show-on-large right">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Dashboard</a></li>
          <li class="active"><a href="posts.html">Posts</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li><a href="users.html">Users</a></li>
        </ul>

        <!--Sidenav-->
        <ul id="side-nav" class="side-nav">
          <li>
             <div class="user-view">
               <div class="background">
                 <img src="img/ocean.jpg" alt="">
               </div>
               <a href="#">
                 <img src="img/person1.jpg" alt="" class="circle">
               </a>
               <a href="#">
                 <span class="name white-text">Harrison Ebube</span>
               </a>
               <a href="#">
                 <span class="email white-text">Harrison@cellulant.com</span>
               </a>
             </div>
          </li>

          <li><a href="index.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
          <li><a href="posts.html">Posts</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li><a href="users.html">Users</a></li>
          
          <li>
            <div class="divider"></div></li>

          <li>
            <a class="subheader">Account Controls</a>
          </li>
          <li>
            <a href="login.html" class="waves-effect">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  <!--Section: Posts-->
  <section class="section section-posts grey lighten-4">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-title">Posts</div>
                        <table class="striped">
                                <thead>
                                  <tr>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Created</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Post One</td>
                                    <td>Web development</td>
                                    <td>Jan 1, 2019</td>
                                    <td>
                                      <a href="details.html" class="btn blue lighten-2">
                                         Details
                                      </a>
                                    </td>
                                  </tr>
                  
                                  <tr>
                                      <td>Post Two</td>
                                      <td>Graphic Design</td>
                                      <td>Jan 5, 2019</td>
                                      <td>
                                        <a href="details.html" class="btn blue lighten-2">
                                           Details
                                        </a>
                                      </td>
                                  </tr>
                  
                                  <tr>
                                      <td>Post Three</td>
                                      <td>Web development</td>
                                      <td>Jan 7, 2019</td>
                                      <td>
                                        <a href="details.html" class="btn blue lighten-2">
                                           Details
                                        </a>
                                      </td>
                                  </tr>

                                  <tr>
                                        <td>Post Four</td>
                                        <td>Tech Gadgets</td>
                                        <td>Jan 1, 2019</td>
                                        <td>
                                          <a href="details.html" class="btn blue lighten-2">
                                             Details
                                          </a>
                                        </td>
                                      </tr>
                      
                                      <tr>
                                          <td>Post Five</td>
                                          <td>Graphic Design</td>
                                          <td>Jan 5, 2019</td>
                                          <td>
                                            <a href="details.html" class="btn blue lighten-2">
                                               Details
                                            </a>
                                          </td>
                                      </tr>
                      
                                      <tr>
                                          <td>Post Six</td>
                                          <td>Web development</td>
                                          <td>Jan 7, 2019</td>
                                          <td>
                                            <a href="details.html" class="btn blue lighten-2">
                                               Details
                                            </a>
                                          </td>
                                      </tr>
                                </tbody>
                              </table>
                    </div>
                    <div class="card-action">
                        <ul class="pagination">
                            <li class="disabled">
                                <a href="#!" class="blue-text">
                                    <i class="material-icons">chevron_left</i>
                                </a>
                            </li>
                            <li class="active blue lighten-2">
                                <a href="#!" class="white-text">1</a>
                            </li>
                            <li class="waves-effect">
                                <a href="#!" class="blue-text">2</a>
                            </li>
                            <li class="waves-effect">
                                <a href="#!" class="blue-text">3</a>
                            </li>
                            <li class="waves-effect">
                                <a href="#!" class="blue-text">4</a>
                            </li>
                            <li class="waves-effect">
                                <a href="#!" class="blue-text">5</a>
                            </li>
                            <li class="waves-effect">
                                <a href="#!" class="blue-text">
                                    <i class="material-icons">chevron_right</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>


  <!--Footer-->
  <footer class="section blue-grey darken-2 white-text center">
    <p>Madmin Panel Copyright &copy; 2019</p>
  </footer>


  <!--Fixed Action Button-->
  <div class="fixed-action-btn">
    <a href="#post-modal" class="modal-trigger btn-floating btn-large red darken-3">
      <i class="material-icons">add</i>
    </a>
  </div>

  <!--Add Post Modal-->
  <div id="post-modal" class="modal">
    <div class="modal-content">
      <h4>Add Post</h4>
      <form>
        <div class="input-field">
          <input type="text" id="title">
          <label for="title">Title</label>
        </div>
        <div class="input-field">
          <select class="select">
            <option value="" disabled selected>Select option</option>
            <option value="1">Web Development</option>
            <option value="2">Graphic Design</option>
            <option value="3">Tech Gadgets</option>
            <option value="4">Other</option>
          </select>
          <label for="category"></label>
        </div>
        <div class="input-field">
          <textarea name="body" id="body" class="materialize-textarea"></textarea>
          <label for="body">Body</label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="modal-acion modal-close btn blue white-text">Submit</a>
      </div>
    </div>
  </div>
 

  <!--Preloader-->
  <div class="preloader-wrapper big active loader">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>

  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>

  <script>  
      // hide Section
      $('.section').hide();

      setTimeout(function(){
        $(document).ready(function () {

          //show Section
          $('.section').fadeIn();

          // hide preloader
          $('.loader').fadeOut();

           //init sidenav
          $('.button-collapse').sideNav();

          //init modal
          $('.modal').modal();

          //init select
          $('.select').material_select();

          CKEDITOR.replace( 'body' );

        });
      }, 1000);
      
   
  </script>
</body>

</html>